html{
    height:100%;
}

body{
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.content{
    display: grid;
    grid-template-rows: 1fr 10fr;
    grid-template-columns: 13em 6fr;
    height: 100%;
    width: 100%;
}

.header{
    display: flex;
    align-items: center;
    color: white;
    background-color: #212121;
    grid-column: 2/3;
    width: 100%;
    box-shadow: 5px 5px 5px -2px #6D9886;
}

.title{
    margin-left: 25px;
    text-shadow: 2px 2px #6D9886;
}

.hamburger{
    margin-left: auto;
    margin-right: 20px;
    cursor: pointer;
    display: none;
}


.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: white;
}

.hamburger-nav{
    display: none;
}

.active{
    display:flex;
    justify-content: center;
    background-color: #D9CAB3;
}

.projects-container{
    padding: 10px;
}

.sidebar{
    position: fixed;
    width: 13em;
    grid-row: 2/3;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    background-color: darkgray;
    height: 100%;
    box-shadow: 5px 5px 5px -2px #212121;
}

.all-tasks:hover{
    color:#6D9886;
    cursor: pointer;
}

.project-name-input{
    width: 125px;
}

.add-project{ 
    margin-right: auto;
    margin-left: auto;
    background-color: #6D9886;
    padding: 10px;
    font-size: medium;
    border-radius: 10px;
    color:#F6F6F6;
}

.project-list-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.add-project:hover{
    background-color: lightgray;
    cursor: pointer;
}

.project-list:hover{
    color:#6D9886;
    cursor: pointer;
}

.project-page-label{
    color:#212121;

    text-shadow: 2px 1px #6D9886;
    font-size: xx-large;
    font-weight: 700;
}

.project-page{
    display: flex;
    justify-content: center;
    align-items: center;
    color:#6D9886;
    padding-top: 10px;
    font-size: x-large;
    font-weight: 700;

}

.todos{
    display: flex;
    flex-direction: column;
    grid-column: 2/3;
    grid-row: 2/3;
    height: 100%;
    background-color: #F6F6F6;
    gap: 10px;
}

.tasks{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    margin-left: 20px;
}

.add{
    margin-right: auto;
    margin-left: auto;
    display: flex;
}

.add2{
    display: flex;
    margin: 5px auto 0 auto;
}

.add-it{
    padding: 5px;
    margin-right: 10px;
    border-radius: 5px;
    min-width: 5rem;
    box-shadow: 5px 5px 5px -2px #212121;
    
}

.add-it:hover{
    cursor: pointer;
    box-shadow: 5px 5px 5px -2px #6D9886;
    color:#6D9886;
}

label{
    font-weight: 700;
}

.add3 {
    margin-right: auto;
    margin-top: 10px;
}

.add4{
    margin-top: 10px;   
}

input{
    display: flex;
    border-radius: 10px;
    border-color:#6D9886;
    border-width: 2px;
    border-style: ridge;
    background-color: lightgray;
    box-shadow: 5px 5px 5px -2px #212121;
}

input:active{
    border-color:#6D9886;
    border-width: 3px;
    box-shadow: 5px 5px 5px -2px #212121;
}

.add-task{
    margin: 0 auto 0 auto;
    max-width: 150px;
    background-color: darkgray;
    padding: 10px;
    font-size: large;
    border-radius: 10px;
    color:#F6F6F6;
}

.name-task{
    margin-right: 5vw;
}

.add-task:hover{
    background-color: lightgray;
    cursor: pointer;
}

.item{
    display: flex;
    align-items: center;
    padding: 10px;
    color:#F6F6F6;
    background-color: #6D9886;
    box-shadow: 5px 5px 5px -2px #212121;
}

/* .item:hover{
    cursor: pointer;
    transform: scale(1.01);
} */

.done {
    height: 30px;
    width: 30px;
    border-radius: 50%;
}

.item-title {
    margin-left: 10px;
}

.date{
    margin-left: auto;
    margin-right: 10px;
}

.delete-task:hover{
    cursor: pointer;
    transform: scale(1.25);
}

.task-done:hover{
    cursor: pointer;
    transform: scale(1.25);
}

@media (min-width: 601px){
    
    .active{
        display: none;
    }
}

@media (max-width: 900px){

    .content{
        display: flex;
        flex-direction: column;
    }

    .sidebar{
        display: none;
    }
    
    .projects-container{
        display: flex;
        align-items: center;
        
    }

    .project-header{
        margin-left: 10px;
        margin-right:auto;
    }

    .new-project{
        display: flex;
        flex-direction: column;
        margin: auto 10px auto auto;
        
    }

    .sidebar-active{
        
        height: auto;
        width: auto;
        background-color: darkgray;

    }
    .todos{
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .hamburger{
        display: block;
    }

    .date{
        margin-right:auto;
    }

    .item-title{
        margin:0;
    }

    .header{
        grid-column: 1/3;
    }

    .todos{
        width: 100vw;
        grid-column: 1/3;
    }
}


@media (max-width: 450px){

    .item{
        flex-direction: column;
    }

    .title{
        font-size: x-large;
    }

    .content{
        grid-template-rows: 60px 10fr;
    }
}
