html{
    height:100%;
}

body{
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.content{
    display: grid;
    grid-template-rows: 1fr 9fr;
    grid-template-columns: 150px 1fr;
    height: 100vh;
    width: 100%;
}

.header{
    color: white;
    background-color: #212121;
    grid-column: 1/3;
}

.sidebar{
    grid-row: 2/3;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 15vw;
    min-width: fit-content;
    padding: 10px;
    background-color: #D9CAB3;
}

.todos{
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 400px));
    gap: 15px;
    padding: 20px;
    background-color: #F6F6F6;
}

.item{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    height: fit-content;
    background-color: #6D9886;
}
